# You probably don't want to change these!
# Only change them if you're using a server with multiple network interfaces.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

exec permissions.cfg

set es_enableCustomData 1

set mysql_connection_string "mysql://root:Abc123456@host/database=essentialmode"

# These resources will start by default.
start mapmanager
start chat
start spawnmanager
start sessionmanager
start fivem
start hardcap
start rconlog
start scoreboard
#start playernames

#ESX
start mysql-async
start essentialmode
start esplugin_mysql
start skinchanger
start esx_basicneeds
start es_extended
start pNotify
start esx_accessories
start es_admin2
start esx_migrate
start esx_phone
start esx_animations
start esx_holdup
start esx_identity
start esx_menu_default
start esx_menu_list
start esx_menu_dialog
start esx_shops
start esx_basicneeds
start esx_cruisecontrol
start esx_taxijob
start esx_realestateagentjob
start esx_atm
start esx_sit
start esx_property
start esx_service
start esx_barbershop
start esx_weaponshop
start esx_vehicleshop
start esx_status
start esx_addoninventory
start esx_datastore
start esx_ladderhud-master
start esx_inventoryhud
start esx_addonaccount
start esx_aiomenu
start esx_skin
start esx_jobs
start esx_joblisting
start esx_society
start esx_billing
start esx_policejob
start esx_ambulancejob
start esx_mechanicjob
start esx_drugs
start esx_license
start esx_doorlock
start esx_vehiclelock
start esx_rpchat
start esx_eden_garage
start esx_holdupbank
start esx_borrmaskin
start esx_washmoney
start esx-kr-vehicle-push
start esx_clotheshop
start esx_duty
start esx_mafia
start esx_cartel
start esx_gangjob
start esx_bikerjob
start esx_scoreboard
start esx_nocarjack
start esx-qalle-jail
#start ESX_JobWhitelisting
start es_ui
start SimpleCarHUD
start guy293_voice
start SexySpeedometer
start stasiek_selldrugs
start LegacyFuel
start RealisticVehicleFailure
#start nocarjack
start instance
start deleteveh
start CoordsOverMap
start instance
start bob74_ipl
start disabledispatch
start PvP
#start esx_nightclub
start cron
#start Peds
#start vMenu
start CarCleanUp
start prison-map-addon
start removeAIcops

add_ace resource.uptime command.sets allow

# This allows players to use scripthook based plugins such as lambda menu.
# Set this to 0 to disallow scripthook.
sv_scriptHookAllowed 1

# Uncomment this to enable RCON. Make sure to change the password.
#rcon_password 1234

# A comma-separated list of tags for your server.
# For example:
# - sets tags "drifting, cars, racing"
# Or:
# - sets tags "roleplay, military, tanks"
sets tags "default"

# Set an optional server info and connecting banner image url.
# Size doesn't matter, any banner sized image will be fine.
#sets banner_detail "http://url.to/image.png"
#sets banner_connecting "http://url.to/image.png"

# Set your server's hostname
sv_hostname "LIZARD HOST"

# Nested configs!
#exec server_internal.cfg

# Loading a server icon (96x96 PNG file)
#load_server_icon myLogo.png

# convars which can be used in scripts
set temp_convar "hey world!"

# Uncomment this line if you do not want your server to be listed in the server browser.
#sv_master1 ""

# Want to only allow players authenticated with a third-party provider like Steam?
# Don't forget Social Club is a third party provider too!
#sv_authMaxVariance 1
#sv_authMinTrust 5

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:11000010a4f43a9 group.admin # add the admin to the group

# Hide player endpoints in external log output.
sv_endpointprivacy true

# Server player slot limit (must be between 1 and 32)
sv_maxclients 32

# License key for your server (https://keymaster.fivem.net)
set sv_licenseKey xg2szots1shftdnnddlityvo7iowes7g